{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="{% url 'home'%}"><img src="{% static 'images/logod.png' %}" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color: rgb(255, 5, 72);" aria-current="page"
                                href="{% url 'home'%}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'about'%}">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link" href="{% url 'contact'%}">CONTACT US</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link " href="{% url 'model'%}">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a href="{% url 'admin_log' %}" class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 18px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }
            .nav-item:hover .nav-link {
                color:red;
            }
        </style>
    </section>
    {% block body %} 

    {% endblock %}




    <section>

        <!--footer starts from here-->
        <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 ">
                        <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img
                            src="{% static 'images/logod.png' %}" alt="" alt=""></h5>
                        <!--headin5_amrc-->
                        <p>
                            <span style=""><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P
                            Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane
                            Road, Kochi
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-phone"></i>  &ensp;+91-847547924
                        </p>
                        
                    </div>
                    <div class=" col-sm-5 col-md   ">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-3 col-md  col-6 py-0 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                            Pages
                        </h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li class="py-2">
                                <a href="#">
                                    <h6>Home</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>About</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Pages</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Categoty</h6>
                                </a>
                            </li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                </div>
            </div>

        </footer>
        <div class="black p-3">
            <!--foote_bottom_ul_amrc ends here-->

            <ul class="social_footer_ul m-0 p-0 flexyy">
                <li>
                    <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
        <style>
            *footer*/ .col_white_amrc {
                color: #FFF;
            }

            footer {
                width: 100%;
                background-color: rgb(74, 72, 77);
                min-height: 250px;
                padding: 10px 0px 25px 0px;

            }

            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }

            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }

            .mb10 {
                padding-bottom: 15px;
            }

            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }

            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }

            .footer_ul_amrc li a {
                color: #CCC;
            }

            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }

            .fleft {
                float: left;
            }

            .padding-right {
                padding-right: 10px;
            }

            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }

            .footer_ul2_amrc li p {
                display: table;
            }

            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }

            .footer_ul2_amrc li i {
                margin-top: 5px;
            }

            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }

            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }

            .foote_bottom_ul_amrc li {
                display: inline;
            }

            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 0 12px;
            }

            .black {
                background-color: black;

            }

            .social_footer_ul {
                width: 100%;
                display: table;
                margin: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }

            .social_footer_ul li a {
                color: white;
                border: 1px solid white;
                padding: 8px 13px;
                border-radius: 100%;
            }

            .social_footer_ul li i {
                width: 30px;
                height: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .flexyy {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Credit to https://bootsnipp.com/snippets/bxDBA */
        </style>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>